{
    "env": {
        "browser": true,
        "commonjs": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "linebreak-style": [
            "error",
            "unix"
        ],
        "no-trailing-spaces": 2,
        "indent": [
          "error",
          2
        ],
        "quotes": [
            "error",
            "single",
            {
              "avoidEscape": true
            }
        ],
        "semi": [
            "error",
            "always"
        ],
        "comma-style": [
            "error",
            "last"
        ],
        "one-var": [
            "error",
            "never"
        ],
        "no-console": 0
    }
}
