div.background-full-over {
    width: 100%;
    height: 200%;
}
.trans-backgorund {
    width: 0;
    height: 0;
    z-index: 900;
    position: fixed;
    top: 0;
    left: 0;
    transition: background-color .3s;
}
 .cover {
    background: rgba(0, 0, 0, .5);
} 
@media only screen and (max-width: 340px) {
    #main-content {
        width: 100%;
    }
    .main-card-div {
        width: 100%;
    }
    .title-bar {
        display: none;
    }
    .title-bar-mobile {
        /*display: none;*/
    }
}
@media only screen and (min-width: 341px) and (max-width: 620px) {
    #main-content {
        width: 100%;
    }
    .main-card-div {
        width: 50%;
    }
    .title-bar {
        display: none;
    }
    .title-bar-mobile {
        /*display: none;*/
    }
}
@media screen and (min-width: 621px) and (max-width: 780px) {
    #main-content {
        width: 100%;
    }
    .main-card-div {
        width: 33.3%;
    }
    .title-bar {
        display: none;
    }
    .title-bar-mobile {
        /*display: none;*/
    }
}
@media screen and (min-width: 781px) and (max-width: 1100px) {
    #main-content {
        width: 100%;
    }
    .main-card-div {
        width: 25%;
    }
    .title-bar {
        /*display: none;*/
    }
    .title-bar-mobile {
        display: none;
    }

}
@media screen and (min-width: 1101px) {
    #main-content {
        width: 1100px;
    }
    .main-card-div {
        width: 20%;
    }
    .p-box {
        width: 720px;
        margin: 0 auto;
    }
    .title-bar {
        /*display: none;*/
    }
    .title-bar-box {
        width: 1070px;
        margin: 0 auto;
    }
    .title-bar-mobile {
        display: none;
    }
}
@media screen and (max-width: 1100px) {

}
body {
    margin: 0;
    padding: 0;
}
body, input, select, textarea {
    font: 14px "Microsoft Yahei","Helvetica Neue";
    color: #333;
    line-height: 21px;
}







div.left-menu-hide {
    left: -161px;
}
/*.left-menu-line {
    border-top: 1px solid #ddd;
    margin: 10px;
}
.left-menu-root {
    position: relative;
    min-height: 600px;
}
#left-menu span {
    color: #f6f6f6;
}
#left-menu ul li {
    line-height: 25px;
}
#left-menu ul li span {
    padding-left: 15px;
}
#left-menu ul li li a, #left-menu ul li li span {
    padding-left: 30px;
}
#left-menu ul li li li a, #left-menu ul li li li span {
    padding-left: 45px;
}
#left-menu ul li li li li span {
    padding-left: 60px;
}
#left-menu ul li li li li li a {
    padding-left: 75px;
}
#left-menu .item-selected {
    color: white;
    background: #4e96ed;
}
#list-div table {
    width: 100%;
}
#list-div table td {
    border-top: 1px solid #eee;
}
#list-div .table-first-clear tr:first-child td, #list-div .table-first-clear tr:first-child th {
    border-top: none;
}
*/

.trans-backgorund-transparent {
    width: 100%;
    height: 200%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 910;
}
.trans-left-menu {
    width: 160px;
    height: 200%;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 901;
    transition: left .3s;
}